<!DOCTYPE html>
<html>
  <head>
    <title>TSA 3D</title>
    <meta name="author" content="Woojin Lee Haskel Canagrajah" />
    <meta name="description" content="This is a 3d printing informative website made by TSA Park Forest Members." />
    <link rel="stylesheet" href="/styles.css" type="text/css" />
    <link rel="icon" href="favicon.ico.jpg" type="image/icon" />
    <link href='http://fonts.googleapis.com/css?family=Black+Ops+One|Luckiest+Guy|Sonsie+One|Shojumaru&effect=3d|3d-float|anaglyph|brick-sign|canvas-print|crackle|decaying|destruction|distressed|distressed-wood|emboss|fire|fire-animation|fragile|grass|ice|mitosis|neon|outline|putting-green|scuffed-steel|shadow-multiple|splintered|static|stonewash|vintage|wallpaper' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  </head>
  <body>
    <div class="header" style="background:url("/images/3d wallpaper.jpg");">
      <div class="nav-bar">
        <ul>
          <li><a href="http://www.tsaweb.org">TSA</a></li>
          <li><a href="http://tsa3d.github.io">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
        </ul>
      </div>
      
      <div class="intro">
        <h1>What is CAD?</h1>
        <p><span class="font-effect-3d" style="font-family:Black Ops One;">Computer Aided Design, let's learn more about it!</span></p>
        <br>
      </div>
    </div>
    
    
    <div class="content">
      <br>
      <article>
        <p class="explain">CAD stands for Computer Aided Design, and is used by many people in different professions.  It is used by Architects, Engineers, Drafters, and Artists, but it is not  limited to people in these professions. The point of CAD is to help people create 2D drawings or 3D models. CAD had been around for while, but in the 1970’s when CAD started to do more than make Manual Drafts into Electronic ones, companies began to switch to the program because it was cost friendly. 
</p>
      </article>
      <article>
        <p class="explain">As said before CAD is used to aid people in creating 2D drawings or 3D model by the computer. CAD can also be called CADD, the extra D is for Drafting. With CAD you can use design processes such as Drafting, Documentation and Manufacturing processes. You can also add information like materials, dimensions, processes, and more. CAD is a very important tool and is used in making Automotives, in Shipbuilding, and in the Aerospace Industries. Along with that it is used for special effects in movies, in advertising and technical manuals
</p>
      </article>
      <article>
        <p class="explain">Charles Hull in 1984 invented stereolithography, this allows people to create 3D Models from esPictures. It was imperfect at the time, but it still was able to manufacture things overnight. In 1999 3D printing started to work with Medicine Business by making Engineered Organs. In 2002 Scientists were able to break through and create a working Kidney through a 3D Printer. In 2008 the RepRap Project created a 3D Printer that could reproduce itself, so people could create more 3D Printers from one. 
</p>
      </article>
      <hr>
    </div>
  </body>
   <footer>
    <p>This website was created by:<br> Team A, 1023-901 131 (Woojin Lee and Haskel Canagrajah) <br> for Region 8 MS TSA Competition. <br>This website was completly written in HTML5/CSS3 and hosted on Github.<br> Copyright© 2015, All Rights Reserved.</p>
  </footer>
</html>
